<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Home</title>
<link href="../styles/style1.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
<style type="text/css">

  hr.major {
    margin: 3em 0; }

  body.is-preload * {
    -moz-animation: none !important;
    -webkit-animation: none !important;
    -ms-animation: none !important;
    animation: none !important;
    -moz-transition: none !important;
    -webkit-transition: none !important;
    -ms-transition: none !important;
    transition: none !important; }

hr {
  border: 0;
  border-bottom: solid 1px rgba(210, 215, 217, 0.75);
  margin: 2em 0; }
  
* {
  box-sizing: inherit; }

.auto-style1 {
	font-family: "MV Boli";
	font-size: x-small;
	text-align: center;
}
.auto-style4 {
	text-align: center;
	font-size: medium;
}
.auto-style5 {
	text-align: center;
	font-size: xx-small;
}

.auto-style7 {
	text-align: center;
	font-family: "MV Boli";
	font-size: xx-small;
}
.auto-style8 {
	text-align: center;
	font-size: x-small;
}

.auto-style9 {
	text-align: center;
	font-size: large;
}
.auto-style10 {
	text-align: center;
	font-family: "MV Boli";
}

</style>
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead">
		<img src="Tutorly%20(1).jpg" height="66" width="150" /><p>
		Contact us!<br />
		Email: tutorlysociety@gmail.com<br/> </p>
	</div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation">
		<ul>
			<li><a href="HOME.html">Home</a></li>
			<li><a href="../products/signup.html">Sign up</a></li>
			<li><a href="../services/service.html">Services</a></li>
		</ul>
	</div>
	<!-- End Navigation -->
	<!-- Begin Page Content -->
	<div id="page_content">
		<!-- Begin Left Column -->
		<div id="column_l">
			<h1 class="auto-style8">&nbsp;</h1>
			<h1 class="auto-style9">WELCOME!</h1>
			<h1 class="auto-style8"><em>Want to learn/teach new languages? 
			Tutorly Society is the place for you </em></h1>
			<h1 class="auto-style4">About us:</h1>
			<p class="auto-style7">At 
										Tutorly Society, we believe that 
										education is the key to unlocking 
										potential and creating a brighter 
										future. Our team of passionate 
										volunteers and experienced educators is 
										committed to providing free, 
										high-quality tutoring services to 
										students in need. Explore our website to 
										learn more about our programs, meet our 
										incredible team, and discover how you 
										can get involved. Whether you're a 
										student seeking support, need 
										extracurriculars for university or even 
										a parent looking for resources, Tutorly 
										Society welcomes you. Join us on our 
										journey to make education accessible for 
										all! </p>
			<h1 class="auto-style4">Why us?</h1>
			<h2 class="auto-style8" style="width: 420px">Holistic 
			Learning Environment:</h2>
			<p class="auto-style1">Language learning at Tutorly Society goes 
			beyond textbooks. We incorporate cultural insights, real-life 
			communication practice, and interactive activities to make learning 
			engaging and relevant. Our holistic approach ensures that you not 
			only learn the language but also gain an understanding of the 
			culture and context in which it is used.</p>
			<h2 class="auto-style8">Experienced and Enthusiastic Tutors: </h2>
			<p class="auto-style1">Our tutors are carefully selected not only 
			for their language proficiency but also for their passion for 
			teaching. They come from diverse linguistic and cultural 
			backgrounds, bringing a wealth of experience and a global 
			perspective to each lesson. Whether you need help with 
			conversational skills, grammar, or advanced language topics, our 
			tutors are equipped to assist you..When students teach others, they 
			reinforce their own understanding of the <br />
			language. Explaining concepts to peers helps <br />
			solidify their grasp on grammar, vocabulary, <br />
			and pronunciation, leading to greater <br />
			fluency and confidence</p>
			<hr class="major" style="height: -104px" />
			<h3 class="auto-style4">Why should you be a tutor at tutorly 
			society?</h3>
			<h2 class="auto-style5">Career and life skills:</h2>
			<p class="auto-style1">The experience of teaching peers equips 
			students with essential life skills such as public speaking, 
			problem-solving, and time management. These skills are not only 
			beneficial in academic settings but also valuable for future careers 
			and personal growth.</p>
			<h2 class="auto-style5">Scholarship Opportunities:</h2>
			<p class="auto-style1">Many universities offer scholarships for 
			students who have demonstrated leadership, community service, and 
			academic excellence. Participating as a tutor at Tutorly Society 
			aligns with these criteria, potentially opening doors to financial 
			aid and special academic programs.</p>
			</div>
		<!-- End Left Column -->
		<!-- End Right Column --->
		<div id="column_r">
			<img alt="" height="288" src="Ide%20për%20Home%20Office%20(2).jpeg" width="193" />
			<p class="auto-style10">We are committed to delivering high-quality 
			tutoring that meets the diverse needs of our students</p>
			</div>
		<!-- End Right Column --></div>
	<!-- End Page Content -->
	<!-- Begin Footer -->
	<div id="footer">
		<p><a href="HOME.html">Home</a> | 
		<a href="../products/signup.html">	Products</a> | 
		<a href="../services/service.html">Services</a> |</p>
		<p>This website was coded and designed by Thahani shafeek.</p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>

</html>
